# event-driven-aggregates

./: Dockerfile  Makefile  build.gradle  settings.gradle
docker/: docker-compose.kafka.yml  docker-compose.yml
src/main/avro/: book_loan_extended.avsc  book_loaned.avsc  book_returned.avsc
src/main/resources/: application-docker.yml  application.yml
